# mobimech

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobimech/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobimech/: ForgotResetpassword.kt  HomeFrag.kt  HomeTabs.kt  LoginFrag.kt  MainActivity.kt  MechanicsHome.kt  Registration.kt  RegistrationFrag.kt  ResetPassword.kt  SplashScreen.kt  Walkthrough.kt
app/src/main/java/com/example/mobimech/UI/: ChatLogActivity.kt  (+9 more)
app/src/main/res/anim/: btnfade.xml  splashlogo.xml
app/src/main/res/drawable/: appbarbg.xml  btn_bgleft.xml  btn_bkg.xml  btnbgs.xml  logog_foreground.xml  logout.xml  logout_btn.xml  logoutbtop.xml  rcvbg.xml  serviceitembg.xml  servicetxt.xml  splash_background.xml  walkthrubtnbackground.xml  walkthrubtnbackgroundnext.xml
app/src/main/res/font/: europe.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_forgot_resetpassword.xml  activity_latest_messages.xml  activity_main.xml  activity_mecanics_map_ui.xml  activity_registration.xml  activity_setting.xml  activity_setting2.xml  activity_settings.xml  activity_user_map_ui.xml  bottomsheet_dialog.xml  fragment_home.xml  fragment_home_tabs.xml  fragment_login.xml  fragment_mechanics_home.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_walkthrough.xml  list_layout.xml  logsfrag.xml  makeorder.xml  messaging_login.xml  messaging_register.xml  modelholder.xml  orderlist_layout.xml  services_viewholder.xml  user_row_new_message.xml
app/src/main/res/layout-v21/: fragment_walkthrough.xml
app/src/main/res/mipmap-anydpi-v26/: logog.xml  logog_round.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  dimens.xml  logog_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobimech/: ExampleUnitTest.kt
(+30 files in other folders)
