<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/loginFrag">
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.mobimech.AuthDestinationFrags.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
        <action
            android:id="@+id/action_loginFrag_to_registrationFrag"
            app:destination="@id/registrationFrag" />
        <action
            android:id="@+id/action_loginFrag_to_resetPassword"
            app:destination="@id/resetPassword" />
        <action
            android:id="@+id/action_loginFrag_to_walkthrough"
            app:destination="@id/walkthrough" />
    </fragment>
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.mobimech.homeui.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/registrationFrag"
        android:name="com.example.mobimech.AuthDestinationFrags.RegistrationFrag"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_registrationFrag_to_walkthrough"
            app:destination="@id/walkthrough" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.mobimech.AuthDestinationFrags.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPassword_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_resetPassword_to_registrationFrag"
            app:destination="@id/registrationFrag" />
    </fragment>
    <fragment
        android:id="@+id/walkthrough"
        android:name="com.example.mobimech.AuthDestinationFrags.Walkthrough"
        android:label="fragment_walkthrough"
        tools:layout="@layout/fragment_walkthrough" >
        <action
            android:id="@+id/action_walkthrough_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_walkthrough_to_registrationFrag"
            app:destination="@id/registrationFrag" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="com.example.mobimech.AuthDestinationFrags.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_walkthrough"
            app:destination="@id/walkthrough" />
        <action
            android:id="@+id/action_splash_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_splash_to_registrationFrag"
            app:destination="@id/registrationFrag" />
    </fragment>
    <fragment
        android:id="@+id/homeTabs"
        android:name="com.example.mobimech.HomeTabs"
        android:label="fragment_home_tabs"
        tools:layout="@layout/fragment_home_tabs" />
</navigation>