<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logog_round" />




    <TextView
        android:layout_below="@+id/logoimage"
        android:id="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/emaillogin"
        android:layout_below="@+id/heading"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email/phone number"/>

    <EditText
        android:id="@+id/passlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaillogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your password" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Login" />

    <TextView
        android:id="@+id/registerlink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Have no account , Register here"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>