<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.MechanicMapUi">


<Button
    android:id="@+id/logout_driv_btn"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:drawableEnd="@drawable/logout"
    android:drawableRight="@drawable/logout"
    android:layout_marginTop="50dp" />

<Button
    android:id="@+id/settings_driver_btn"
    android:layout_marginTop="50dp"
    android:drawableEnd="@drawable/settingsicon"
    android:drawableRight="@drawable/settingsicon"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true" />



<!--<androidx.fragment.app.FragmentContainerView-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".UI.UserMapUi"/>-->



    <RelativeLayout
        android:id="@+id/rel2"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_customer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#c880ff"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_customer"
            android:text="Customer Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/phone_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_customer"
            android:text="Customerv Phone Number"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/name_customer"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            app:tint="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="Customer" />

    </RelativeLayout>



</RelativeLayout>