<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotResetpassword">

    <ImageView
        android:id="@+id/logoimageresetpass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logog_round" />



    <TextView
        android:layout_below="@+id/logoimageresetpass"
        android:id="@+id/headingresetpass"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal" />


    <EditText
        android:layout_below="@+id/headingresetpass"
        android:id="@+id/useremail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your email"
        android:autofillHints="@string/login_email_hint" />

    <Button
        android:id="@+id/loginbtnresetpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useremail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Reset Password" />

    <TextView
        android:id="@+id/registerlinkresetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtnresetpass"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Register here"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/loginlinkresetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtnresetpass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/registerlinkresetpass"
        android:text="@string/register_here"
        android:textColor="@color/colorPrimaryDark" />


</RelativeLayout>