<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logog_round" />


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/usenname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usenname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/login_email_hint" />

    <EditText
        android:id="@+id/passlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaillogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passlogin2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Confirm password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passlogin2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/loginlink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Have an account , Login here"
        android:textColor="@color/colorPrimaryDark" />


</RelativeLayout>