<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:background="@drawable/bg">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btnbgs">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/close_button"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/close"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/save_button"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/save_edited_info"
                        app:tint="@android:color/white" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/app_bar_settings"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/whole_service"
            app:civ_border_color="#c880ff"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/change_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/josefinsansregular"
            android:text="Take Picture Of the Condition"
            android:textColor="#ffff"
            android:textSize="16dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_picture_btn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/josefinsansregular"
            android:hint="Your Name"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />


        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/josefinsansregular"
            android:hint="Your Phone Number"
            android:inputType="number"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />


        <EditText
            android:id="@+id/problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:autofillHints="todo"
            android:hint="Your Situation Details"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/josefinsansregular"
            android:gravity="center_horizontal"
            android:text="Daniels Mobile Mechanic"
            android:textAlignment="center"
            android:textColor="#ffff" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>