<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrubtnbackground"
    android:visibility="visible"

    tools:context=".AuthDestinationFrags.HomeFrag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/this_is_the_applogo"
            android:src="@mipmap/logog_round" />

        <RelativeLayout
            android:id="@+id/orderows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoimage"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/orderlogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Order Logs"
                android:textAlignment="center"
                android:textSize="25dp" />

            <RelativeLayout
                android:background="@color/whiteTextColor"
                android:id="@+id/highlights"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/orderlogs"
                android:layout_marginVertical="2dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/makeorders"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="5dp"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/whiteTextColor">

                        <TextView
                            android:layout_marginVertical="15dp"
                            android:textColor="#000"
                            android:id="@+id/numberofpending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="12" />

                        <TextView
                            android:textColor="#000"
                            android:id="@+id/pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/numberofpending"
                            android:layout_centerInParent="true"
                            android:text="Make Order" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hl2"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/whiteCardColor"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/whiteTextColor">

                        <TextView
                            android:layout_marginVertical="15dp"
                            android:textColor="#BC2929"
                            android:id="@+id/numberofinprocess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="2" />

                        <TextView
                            android:textColor="#BC2929"
                            android:id="@+id/inprocess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/numberofinprocess"
                            android:layout_centerInParent="true"
                            android:text="Pending Orders" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hl3"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/whiteCardColor"
                    android:elevation="5dp"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/whiteTextColor">

                        <TextView
                            android:layout_marginVertical="15dp"
                            android:textColor="#4CAF50"
                            android:id="@+id/numberofcomplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10" />

                        <TextView
                            android:gravity="center"
                            android:textColor="#4CAF50"
                            android:id="@+id/complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/numberofcomplete"
                            android:layout_centerInParent="true"
                            android:text="Completed Orders" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/highlights"
                android:orientation="horizontal" />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>