<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:alpha=".7"
                android:id="@+id/displayimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Mobile Mechanic"
                android:textColor="@color/whiteTextColor" />


            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Mechanic"
                android:textColor="@color/whiteTextColor"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>