<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/headerTextView"
            android:id="@+id/orderrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:fastScrollAlwaysVisible="true"-->
<!--        android:id="@+id/myListView"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_below="@+id/headerTextView"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp">-->

<!--    </ListView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:contentDescription="TODO"
        android:layout_alignParentRight="true" />
</RelativeLayout>

